preload = /home/macho/wallpapers/wallhavenwallpaper.jpg
preload = /home/macho/wallpapers/ForestLight.png
wallpaper = HDMI-A-1, /home/macho/wallpapers/wallhavenwallpaper.jpg
wallpaper = VGA-1, /home/macho/wallpapers/ForestLight.png
